# BAppDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangchaoming/bappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangchaoming/bappdemo/: BaseApplication.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/example/yangchaoming/bappdemo/b_app_demo/: Battery.kt  CircleLoadingView.kt  CircleProgresView.kt  DeActivity.kt  LessonRingView.kt  WeightHistoryView.kt  WeightProgressBar.kt
app/src/main/java/com/example/yangchaoming/bappdemo/b_app_work/: MockAdapter.kt  WorkActivity.kt
app/src/main/java/com/example/yangchaoming/bappdemo/bapp_course/: MothiBean.kt  Place.java  Place2.kt  PlaceMoshi.kt
app/src/main/java/com/example/yangchaoming/bappdemo/blur_image/: BlurImageActivity.kt  PopUpClass1.java
app/src/main/java/com/example/yangchaoming/bappdemo/community/: CommunityMain.kt  CommunityMainContract.kt  CommunityMainPagerAdapter.kt  CommunityMainPresenter.kt
app/src/main/java/com/example/yangchaoming/bappdemo/custom_plan/: BasicInfoActivity.kt
app/src/main/java/com/example/yangchaoming/bappdemo/demo1/: DynamicCircleActivity.kt  DynamicCircleAdapter.kt  DynamicCircleContract.kt  DynamicCircleFragment.kt  DynamicCirclePresenter.kt  DynamicUtil.kt  OnKeyBoardStateListener.kt
app/src/main/java/com/example/yangchaoming/bappdemo/dowaload_utils/: DownloadTestAcitivty.kt
app/src/main/java/com/example/yangchaoming/bappdemo/exoplayer/: ExoPlayerActivity.kt
app/src/main/java/com/example/yangchaoming/bappdemo/expand_recyclerview/: Ingredient.java  IngredientViewHolder.java  Recipe.java  RecipeAdapter.java  RecipeViewHolder.java  VerticalLinearRecyclerViewSampleActivity.java
app/src/main/java/com/example/yangchaoming/bappdemo/fragment/: FragActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/java/com/example/yangchaoming/bappdemo/glide_demo/: GlideDemoActivity.kt
app/src/main/java/com/example/yangchaoming/bappdemo/miscellaneous/: A.kt  Arrobj.kt  BaseFragment.java  GroupListener.java  ItemBean.java  LineWrapContainer.java  MainActivity.java  MyAdapter.java  MyFragmentPagerAdaper.java  OptionAdapter.java  OptionsBean.java  OptionsPopupWindow.java  PersonBean.java  SecondActivity.java  SectionDecoration.java  SideBar.java  TestActivity.java  TestActivity1.java  TestActivity2.java  TestActivity3.kt  TestActivity4.kt  TestActivity5.kt  TestActivity6.kt  TestBean.java  TestBody.java
app/src/main/java/com/example/yangchaoming/bappdemo/navigation/: BalanceFragment.kt  ChooseRecipFragment.kt  ConfirmationFragment.kt  NavigationMainActivity.kt  NavigationMainFragment.kt  SpecifyAmountFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/yangchaoming/bappdemo/observe/: AppleBean.kt  AppleObservable.kt  Cart.java  ObserveOneActivity.kt  ObserveThreeActivity.kt  ObserveTwoActivity.kt  OrangeBean.kt  OrderObserver.kt  Product.java
app/src/main/java/com/example/yangchaoming/bappdemo/popupwindow/: ArrowDrawble.java  ArrowImageView.kt  Article.kt  ArticleJava.java  ExpandableTextView.java  MainActivity.kt  PopUpClass.java
app/src/main/java/com/example/yangchaoming/bappdemo/splash/: CheckDownloadComplete.kt  DownloadSupport.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yangchaoming/bappdemo/statusbar/: StatusBarActivity.kt  ThemeManager.java  ThemeStorage.java
app/src/main/res/anim/: anim_fade_out.xml  mask_hide.xml  mask_show.xml  options_popup_enter.xml  options_popup_exit.xml
app/src/main/res/drawable/: card_view_bg.xml  inset_edit_panel.xml  layer_edit_panel.xml  myrect.xml  options_item.xml  selector_bg_gray_white.xml  selector_bg_gray_yellow.xml  selector_btn_big_style_bg.xml  selector_btn_big_style_text.xml  selector_btn_middle_style_bg.xml  selector_btn_middle_style_bg1.xml  selector_btn_middle_style_text.xml  selector_btn_middle_style_text1.xml  selector_btn_small_style_bg.xml  selector_btn_small_style_text.xml  selector_color_gray_yellow.xml  selector_color_gray_yellow1.xml  selector_gradient_yellow_gray.xml  selector_hear_rate_color.xml  selector_heart_rate_shape.xml  selsect_simecircle_btn.xml  shape_black_borde_r_2.xml  shape_border_yellow.xml  shape_circle_yellow.xml  shape_gradient_gray.xml  shape_gradient_yellow.xml  shape_gray_solid_r_2.xml  shape_gray_solid_r_22.xml  shape_gray_stoke_4.xml  shape_maincolor_corner_fill.xml  shape_semicircle_gray_f7.xml  shape_white_solid_gray_stroke_2.xml  shape_white_solid_yellow_stroke_2.xml  shape_work.xml  shape_yellow_solid_4.xml  shape_yellow_solid_r_2.xml
app/src/main/res/layout/: acitity_blur_image.xml  acitity_community_main.xml  acitity_de.xml  acitity_fitness_add_materials.xml  acitity_fitness_detail.xml  acitity_fitness_my_sign_up.xml  acitity_fitness_sign_up.xml  acitity_glide_demo.xml  acitity_home.xml  acitity_moment_search.xml  acitity_nest_scroll_view.xml  acitity_plan_basic_info.xml  acitity_test6.xml  acitity_time_table.xml  activity_action_detail.xml  activity_action_main.xml  activity_action_search.xml  activity_camera.xml  activity_countdown.xml  activity_course_detail.xml  activity_course_order_pay_result.xml  activity_course_sign_up_pay_result.xml  activity_courselist.xml  activity_download_test_acitivty.xml  activity_dynamic_circle.xml  activity_dynamic_detail.xml  activity_dynamic_messages.xml  activity_exoplayer.xml  activity_fitness_moment.xml  activity_frag.xml  activity_heartrate.xml  activity_image.xml  activity_main.xml  activity_navigation_main.xml  activity_nestscroll.xml  activity_observer.xml  activity_one.xml  activity_order_pay.xml  activity_popupwind.xml  activity_second.xml  (+86 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  image_detail_trasition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yangchaoming/bappdemo/: ExampleUnitTest.java
todoapp/: build.gradle
(+198 files in other folders)
