<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:topRightRadius="2dp" android:bottomRightRadius="2dp" />
            <solid android:color="#222230" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:topRightRadius="2dp" android:bottomRightRadius="2dp"  />
            <solid android:color="#000000" />
        </shape>
    </item>
</selector>