apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.yangchaoming.bappdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    dataBinding {
//        enabled = true
//    }
    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }


}

greendao {
    schemaVersion 1
    daoPackage 'com.example.yangchaoming.bappdemo.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.2"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.0.0'


    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    def camerax_version = "1.0.0-alpha02"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt  'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.yellowcath:VideoProcessor:2.3.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.62'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation 'com.github.islandparadise14:Mintable:1.5.0'

//    implementation 'com.github.todou:nestrefresh-androidx:0.0.8'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//    implementation "androidx.fragment:fragment:1.2.0"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //mothi
    def moshi_version = '1.9.2'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version" //kotlin 代码生成

    //greendao
    implementation 'org.greenrobot:greendao:3.3.0' // add library

}
repositories {

    mavenCentral()

}
