<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabSelectedTextColor">@color/colorAccent</item>
        <item name="tabTextAppearance">@style/TabTextAppearence</item>
    </style>

    <style name="TabTextAppearence" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
    </style>
    
    <style name="Options_Dialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>
    
    <style name="options_popupwindow_anim">
        <item name="android:windowEnterAnimation">@anim/options_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/options_popup_exit</item>
    </style>

    <style name="PraiseOrCommentAnimationStyle">
        <item name="android:windowEnterAnimation">@anim/anim_praise_or_comment_in</item>
        <item name="android:windowExitAnimation">@anim/anim_praise_or_comment_out</item>
    </style>

</resources>
