<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/iv_back"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/tv_title"-->
        <!--app:layout_constraintHorizontal_chainStyle="spread_inside"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tab_layout"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!---->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="title"-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/iv_back"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/tv_options"-->
        <!--app:layout_constraintTop_toTopOf="@+id/iv_back"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/iv_back"-->
        <!---->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_options"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="筛选"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/tv_title"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/tv_title"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_title"-->
        <!--android:layout_marginRight="10dp"-->
        <!--/>-->

    <com.google.android.material.tabs.TabLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/tab_layout"
        style="@style/TabLayoutStyle"
        app:layout_constraintTop_toBottomOf="@+id/rl_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorFullWidth="false"
        ></com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#d9d8d8"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_pager"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:text="请输入会员名称，进行搜索" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_search"
        app:layout_constraintBottom_toTopOf="@+id/tv_add"
        />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="添加会员"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <com.example.yangchaoming.bappdemo.SideBar

        android:id="@+id/sidebar"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_search"
        app:layout_constraintBottom_toTopOf="@+id/tv_add"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#a0000000"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rl_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></RelativeLayout>



</android.support.constraint.ConstraintLayout>