<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:onClick="ShowPopup"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:text="show popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>