<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textSize="18sp"
            android:textColor="#313340"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f3f3f3"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rl_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="90dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#f3f3f3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/member_avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_dark_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="#f5947157"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/member_avatar"
                app:layout_constraintTop_toTopOf="@+id/member_avatar"
                tools:text="Benny BennyBenny BennyBenny Benny" />

            <TextView
                android:id="@+id/tip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="#f5999999"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/member_name"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="训练打卡" />

            <ImageView
                android:id="@+id/tip_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tip_type"
                app:layout_constraintRight_toLeftOf="@+id/tip_type"
                app:layout_constraintTop_toTopOf="@+id/tip_type" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:textColor="#313340"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/member_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_name"
                tools:text="第十次打卡了，感觉效果特别明显！一个月掉了10斤，坚持坚持坚持呀！" />

            <com.example.yangchaoming.bappdemo.demo1.widget.NineGridView
                android:id="@+id/nine_grid_view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toRightOf="@+id/member_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content">

            </com.example.yangchaoming.bappdemo.demo1.widget.NineGridView>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:textColor="#98765e"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/member_avatar"
                app:layout_constraintTop_toBottomOf="@+id/nine_grid_view"
                tools:text="广州市越秀区江湾商业中心" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/member_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                tools:text="上午10:21" />

            <ImageView
                android:id="@+id/iv_comment_logo"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_time" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:background="#f5f8f9"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/member_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time">

                <LinearLayout
                    android:id="@+id/ll_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimary" />

                    <com.example.yangchaoming.bappdemo.demo1.widget.LikesWrapContainer
                        android:id="@+id/like_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"></com.example.yangchaoming.bappdemo.demo1.widget.LikesWrapContainer>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorPrimary" />
                    <com.example.yangchaoming.bappdemo.demo1.widget.CommentViewGroup
                        android:id="@+id/comment_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"></com.example.yangchaoming.bappdemo.demo1.widget.CommentViewGroup>
                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.example.yangchaoming.bappdemo.demo1.widget.SimpleEditView
        android:id="@+id/simple_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </com.example.yangchaoming.bappdemo.demo1.widget.SimpleEditView>


</android.support.constraint.ConstraintLayout>