<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="李教练"
        android:textColor="#f5947157"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="效果很不错！坚持！效果很不错！坚持！效果很不错！坚持！"
        android:textColor="#313340"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_good"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/iv_comment"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999999"
        tools:text="上午10:21"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_content"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:textColor="#313340"
        android:textSize="12sp"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="第十次打卡了，感觉效果特别明…显！一个月掉了10斤，坚持坚持坚持呀！"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="18dp"
        android:layout_marginTop="14dp"
        />

    <ImageView
        android:id="@id/iv_comment"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="18dp"
        android:layout_marginTop="14dp"
        />
</android.support.constraint.ConstraintLayout>