<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<alpha-->
        <!--android:duration="@android:integer/config_longAnimTime"-->
        <!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
        <!--android:fromAlpha="1"-->
        <!--android:toAlpha="0.01" />-->
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="0%p"
        android:toYDelta="-100%p"
         />
</set>