<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="社区"
        android:textSize="24sp"
        android:textColor="@color/text_color_1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        android:background="@color/color_main"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="16dp"
        android:src="@color/color_main"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="5dp"
        app:tl_indicator_style="TRIANGLE"

        app:tl_indicator_color="@color/text_color_2"
        app:tl_indicator_width_equal_title="false"
        app:tl_textSelectColor="@color/light_green"
        app:tl_textUnselectColor="@color/text_color_2"
        app:tl_textsize="14sp"
        app:tl_tab_width="60dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>