<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <ImageView
        android:id="@+id/iv_girl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/girl"
        android:scaleType="fitXY"
        />

    <com.example.yangchaoming.bappdemo.widget.ButtonAttention
        android:id="@+id/btn_attention"
        android:layout_width="60dp"
        android:layout_height="30dp"
        />
</LinearLayout>