<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二步记录心率"
            android:textColor="#f5000000"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_manual_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动录入"
            android:textSize="14sp"
            android:textColor="#eab807"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_diagram"
        android:layout_width="64dp"
        android:layout_height="124dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_head"
        android:layout_marginTop="40dp"
        android:src="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#313340"
        android:text="静坐在椅子上，倒计时结束后测量三次心率数据!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_diagram"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_first_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一次：60-90s"
        android:textSize="16sp"
        android:textColor="#313340"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diagram"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_first_time"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="测试心率"
        android:textColor="@drawable/selector_hear_rate_color"
        android:background="@drawable/selector_heart_rate_shape"
        app:layout_constraintBottom_toBottomOf="@+id/tv_first_time"
        app:layout_constraintTop_toTopOf="@+id/tv_first_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_first_time_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#313340"
        tools:text="20次/分钟"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_first_time"
        app:layout_constraintTop_toTopOf="@+id/tv_first_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        />


    <TextView
        android:id="@+id/tv_second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二次：120-150s"
        android:textSize="16sp"
        android:textColor="#313340"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_time"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_second_time"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="测试心率"
        android:textColor="@drawable/selector_hear_rate_color"
        android:background="@drawable/selector_heart_rate_shape"
        app:layout_constraintBottom_toBottomOf="@+id/tv_second_time"
        app:layout_constraintTop_toTopOf="@+id/tv_second_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_second_time_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#313340"
        tools:text="20次/分钟"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_second_time"
        app:layout_constraintTop_toTopOf="@+id/tv_second_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_third_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二次：120-150s"
        android:textSize="16sp"
        android:textColor="#313340"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_time"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_third_time"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="测试心率"
        android:textColor="@drawable/selector_hear_rate_color"
        android:background="@drawable/selector_heart_rate_shape"
        app:layout_constraintBottom_toBottomOf="@+id/tv_third_time"
        app:layout_constraintTop_toTopOf="@+id/tv_third_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_third_time_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#313340"
        tools:text="20次/分钟"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_third_time"
        app:layout_constraintTop_toTopOf="@+id/tv_third_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/selector_bg_gray_yellow"
        android:text="完成测试"
        android:textColor="@drawable/selector_color_gray_yellow"
        android:textSize="16sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>