<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/color_txt_main1"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textColor="@color/color_txt_main1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_head"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:src="@mipmap/ic_launcher_round"-->
    <!--        android:background="@color/color_txt_main1"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:id="@+id/tv_head"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textColor="@color/color_txt_main1"-->
    <!--        android:text="abc"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        />-->
</merge>