<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="18dp">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@color/color_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="12"
        tools:text="第十次打卡了，感觉效果特别明显！一个月掉了10斤，坚持坚持坚持呀！"
        android:textSize="16sp"
        android:textColor="@color/color_txt_main1"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        android:layout_marginStart="13dp"
        />

    <TextView
        android:id="@+id/tv_time_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="18"
        tools:text="上午10:21   广州赛区"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        android:layout_marginStart="13dp"
        android:textSize="12sp"
        android:textColor="@color/color_txt_main2"
        />

    <ImageView
        android:id="@+id/iv_watch"
        android:layout_width="60dp"
        android:layout_height="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        android:src="@color/color_main"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/iv_unwatch"
        android:layout_width="60dp"
        android:layout_height="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        android:src="@color/red"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/color_txt_main4"
        android:textSize="13sp"
        tools:text="第十次打卡了，感觉效果特别明显！一个月掉了10斤，坚持坚持坚持呀！"
        />

    <com.example.yangchaoming.bappdemo.widget.NineGridView
        android:id="@+id/nine_grid_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@+id/nine_grid_view"
        app:layout_constraintTop_toBottomOf="@+id/nine_grid_view"
        android:paddingTop="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_comment_icon"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:src="@color/color_main"
            android:layout_marginEnd="2dp"
            />
        <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:textSize="12sp"
        android:textColor="@color/color_txt_main2"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@+id/nine_grid_view"
        app:layout_constraintTop_toBottomOf="@+id/nine_grid_view"
        app:layout_constraintRight_toLeftOf="@+id/ll_comment"
        android:layout_marginEnd="22dp"
        android:paddingTop="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_like_icon"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:src="@color/red"
            android:layout_marginEnd="2dp"
            />
        <TextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textSize="12sp"
            android:textColor="@color/red"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>